{
  "name": "trend-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.0",
    "@ant-design/icons": "^5.4.0",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/timeline": "^6.1.15",
    "@iconify/react": "^4.1.1",
    "@tanstack/react-query": "^5.51.15",
    "@tanstack/react-query-devtools": "^5.51.15",
    "@vercel/analytics": "^1.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "antd": "^5.19.3",
    "apexcharts": "^3.51.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "color": "^4.2.3",
    "dayjs": "^1.11.12",
    "framer-motion": "^10.18.0",
    "highlight.js": "^11.10.0",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^7.2.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "ramda": "^0.29.1",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^8.0.7",
    "react-organizational-chart": "^2.2.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.25.1",
    "react-use": "^17.5.1",
    "rehype-highlight": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "reset-css": "^5.0.2",
    "screenfull": "^6.0.2",
    "simplebar-react": "^3.2.6",
    "styled-components": "^6.1.12",
    "vite": "^4.5.3",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@faker-js/faker": "^8.4.1",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/color": "^3.0.6",
    "@types/nprogress": "^0.2.3",
    "@types/numeral": "^2.0.5",
    "@types/ramda": "^0.29.12",
    "@types/react": "^18.3.3",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "msw": "^2.3.4",
    "postcss": "^8.4.40",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.3.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.8",
    "stylelint": "^15.11.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-order": "^6.0.4",
    "tailwindcss": "^3.4.7",
    "terser": "^5.31.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
